/** @file Scintilla.h
 ** Interface to the edit control.
 **/
/* Copyright 1998-2003 by Neil Hodgson <neilh@scintilla.org>
 * The License.txt file describes the conditions under which this software may be distributed. */

/*
 * Most of this file is automatically generated from the Scintilla.iface interface definition
 * file which contains any comments about the definitions. HFacer.py does the generation.
 */
/**
 * Scintilla source code edit control
 *
 * License: GPL-2.0 or later
 */
module npp_api.scintilla.Scintilla;


private static import core.stdc.config;
private static import core.stdc.stdint;
private static import npp_api.scintilla.Sci_Position;

extern (C) {
	version (Windows) {
		/* Return false on failure: */
		int Scintilla_RegisterClasses(void* hInstance);
		int Scintilla_ReleaseResources();
	}

	int Scintilla_LinkLexers();
}

/**
 * Define uptr_t, an unsigned integer type large enough to hold a pointer.
 */
alias uptr_t = core.stdc.stdint.uintptr_t;

/**
 * Define sptr_t, a signed integer large enough to hold a pointer.
 */
alias sptr_t = core.stdc.stdint.intptr_t;

alias SciFnDirect = extern (C) nothrow .sptr_t function(.sptr_t ptr, uint iMessage, .uptr_t wParam, .sptr_t lParam);

/* ++Autogenerated -- start of section automatically generated from Scintilla.iface */
enum INVALID_POSITION = -1;
enum SCI_START = 2000;
enum SCI_OPTIONAL_START = 3000;
enum SCI_LEXER_START = 4000;
enum SCI_ADDTEXT = 2001;
enum SCI_ADDSTYLEDTEXT = 2002;
enum SCI_INSERTTEXT = 2003;
enum SCI_CHANGEINSERTION = 2672;
enum SCI_CLEARALL = 2004;
enum SCI_DELETERANGE = 2645;
enum SCI_CLEARDOCUMENTSTYLE = 2005;
enum SCI_GETLENGTH = 2006;
enum SCI_GETCHARAT = 2007;
enum SCI_GETCURRENTPOS = 2008;
enum SCI_GETANCHOR = 2009;
enum SCI_GETSTYLEAT = 2010;
enum SCI_REDO = 2011;
enum SCI_SETUNDOCOLLECTION = 2012;
enum SCI_SELECTALL = 2013;
enum SCI_SETSAVEPOINT = 2014;
enum SCI_GETSTYLEDTEXT = 2015;
enum SCI_CANREDO = 2016;
enum SCI_MARKERLINEFROMHANDLE = 2017;
enum SCI_MARKERDELETEHANDLE = 2018;
enum SCI_GETUNDOCOLLECTION = 2019;
enum SCWS_INVISIBLE = 0;
enum SCWS_VISIBLEALWAYS = 1;
enum SCWS_VISIBLEAFTERINDENT = 2;
enum SCWS_VISIBLEONLYININDENT = 3;
enum SCI_GETVIEWWS = 2020;
enum SCI_SETVIEWWS = 2021;
enum SCTD_LONGARROW = 0;
enum SCTD_STRIKEOUT = 1;
enum SCI_GETTABDRAWMODE = 2698;
enum SCI_SETTABDRAWMODE = 2699;
enum SCI_POSITIONFROMPOINT = 2022;
enum SCI_POSITIONFROMPOINTCLOSE = 2023;
enum SCI_GOTOLINE = 2024;
enum SCI_GOTOPOS = 2025;
enum SCI_SETANCHOR = 2026;
enum SCI_GETCURLINE = 2027;
enum SCI_GETENDSTYLED = 2028;
enum SC_EOL_CRLF = 0;
enum SC_EOL_CR = 1;
enum SC_EOL_LF = 2;
enum SCI_CONVERTEOLS = 2029;
enum SCI_GETEOLMODE = 2030;
enum SCI_SETEOLMODE = 2031;
enum SCI_STARTSTYLING = 2032;
enum SCI_SETSTYLING = 2033;
enum SCI_GETBUFFEREDDRAW = 2034;
enum SCI_SETBUFFEREDDRAW = 2035;
enum SCI_SETTABWIDTH = 2036;
enum SCI_GETTABWIDTH = 2121;
enum SCI_CLEARTABSTOPS = 2675;
enum SCI_ADDTABSTOP = 2676;
enum SCI_GETNEXTTABSTOP = 2677;
enum SC_CP_UTF8 = 65001;
enum SCI_SETCODEPAGE = 2037;
enum SC_IME_WINDOWED = 0;
enum SC_IME_INLINE = 1;
enum SCI_GETIMEINTERACTION = 2678;
enum SCI_SETIMEINTERACTION = 2679;
enum MARKER_MAX = 31;
enum SC_MARK_CIRCLE = 0;
enum SC_MARK_ROUNDRECT = 1;
enum SC_MARK_ARROW = 2;
enum SC_MARK_SMALLRECT = 3;
enum SC_MARK_SHORTARROW = 4;
enum SC_MARK_EMPTY = 5;
enum SC_MARK_ARROWDOWN = 6;
enum SC_MARK_MINUS = 7;
enum SC_MARK_PLUS = 8;
enum SC_MARK_VLINE = 9;
enum SC_MARK_LCORNER = 10;
enum SC_MARK_TCORNER = 11;
enum SC_MARK_BOXPLUS = 12;
enum SC_MARK_BOXPLUSCONNECTED = 13;
enum SC_MARK_BOXMINUS = 14;
enum SC_MARK_BOXMINUSCONNECTED = 15;
enum SC_MARK_LCORNERCURVE = 16;
enum SC_MARK_TCORNERCURVE = 17;
enum SC_MARK_CIRCLEPLUS = 18;
enum SC_MARK_CIRCLEPLUSCONNECTED = 19;
enum SC_MARK_CIRCLEMINUS = 20;
enum SC_MARK_CIRCLEMINUSCONNECTED = 21;
enum SC_MARK_BACKGROUND = 22;
enum SC_MARK_DOTDOTDOT = 23;
enum SC_MARK_ARROWS = 24;
enum SC_MARK_PIXMAP = 25;
enum SC_MARK_FULLRECT = 26;
enum SC_MARK_LEFTRECT = 27;
enum SC_MARK_AVAILABLE = 28;
enum SC_MARK_UNDERLINE = 29;
enum SC_MARK_RGBAIMAGE = 30;
enum SC_MARK_BOOKMARK = 31;
enum SC_MARK_VERTICALBOOKMARK = 32;
enum SC_MARK_CHARACTER = 10000;
enum SC_MARKNUM_FOLDEREND = 25;
enum SC_MARKNUM_FOLDEROPENMID = 26;
enum SC_MARKNUM_FOLDERMIDTAIL = 27;
enum SC_MARKNUM_FOLDERTAIL = 28;
enum SC_MARKNUM_FOLDERSUB = 29;
enum SC_MARKNUM_FOLDER = 30;
enum SC_MARKNUM_FOLDEROPEN = 31;
enum SC_MASK_FOLDERS = 0xFE000000;
enum SCI_MARKERDEFINE = 2040;
enum SCI_MARKERSETFORE = 2041;
enum SCI_MARKERSETBACK = 2042;
enum SCI_MARKERSETBACKSELECTED = 2292;
enum SCI_MARKERENABLEHIGHLIGHT = 2293;
enum SCI_MARKERADD = 2043;
enum SCI_MARKERDELETE = 2044;
enum SCI_MARKERDELETEALL = 2045;
enum SCI_MARKERGET = 2046;
enum SCI_MARKERNEXT = 2047;
enum SCI_MARKERPREVIOUS = 2048;
enum SCI_MARKERDEFINEPIXMAP = 2049;
enum SCI_MARKERADDSET = 2466;
enum SCI_MARKERSETALPHA = 2476;
enum SC_MAX_MARGIN = 4;
enum SC_MARGIN_SYMBOL = 0;
enum SC_MARGIN_NUMBER = 1;
enum SC_MARGIN_BACK = 2;
enum SC_MARGIN_FORE = 3;
enum SC_MARGIN_TEXT = 4;
enum SC_MARGIN_RTEXT = 5;
enum SC_MARGIN_COLOUR = 6;
enum SCI_SETMARGINTYPEN = 2240;
enum SCI_GETMARGINTYPEN = 2241;
enum SCI_SETMARGINWIDTHN = 2242;
enum SCI_GETMARGINWIDTHN = 2243;
enum SCI_SETMARGINMASKN = 2244;
enum SCI_GETMARGINMASKN = 2245;
enum SCI_SETMARGINSENSITIVEN = 2246;
enum SCI_GETMARGINSENSITIVEN = 2247;
enum SCI_SETMARGINCURSORN = 2248;
enum SCI_GETMARGINCURSORN = 2249;
enum SCI_SETMARGINBACKN = 2250;
enum SCI_GETMARGINBACKN = 2251;
enum SCI_SETMARGINS = 2252;
enum SCI_GETMARGINS = 2253;
enum STYLE_DEFAULT = 32;
enum STYLE_LINENUMBER = 33;
enum STYLE_BRACELIGHT = 34;
enum STYLE_BRACEBAD = 35;
enum STYLE_CONTROLCHAR = 36;
enum STYLE_INDENTGUIDE = 37;
enum STYLE_CALLTIP = 38;
enum STYLE_FOLDDISPLAYTEXT = 39;
enum STYLE_LASTPREDEFINED = 39;
enum STYLE_MAX = 255;
enum SC_CHARSET_ANSI = 0;
enum SC_CHARSET_DEFAULT = 1;
enum SC_CHARSET_BALTIC = 186;
enum SC_CHARSET_CHINESEBIG5 = 136;
enum SC_CHARSET_EASTEUROPE = 238;
enum SC_CHARSET_GB2312 = 134;
enum SC_CHARSET_GREEK = 161;
enum SC_CHARSET_HANGUL = 129;
enum SC_CHARSET_MAC = 77;
enum SC_CHARSET_OEM = 255;
enum SC_CHARSET_RUSSIAN = 204;
enum SC_CHARSET_OEM866 = 866;
enum SC_CHARSET_CYRILLIC = 1251;
enum SC_CHARSET_SHIFTJIS = 128;
enum SC_CHARSET_SYMBOL = 2;
enum SC_CHARSET_TURKISH = 162;
enum SC_CHARSET_JOHAB = 130;
enum SC_CHARSET_HEBREW = 177;
enum SC_CHARSET_ARABIC = 178;
enum SC_CHARSET_VIETNAMESE = 163;
enum SC_CHARSET_THAI = 222;
enum SC_CHARSET_8859_15 = 1000;
enum SCI_STYLECLEARALL = 2050;
enum SCI_STYLESETFORE = 2051;
enum SCI_STYLESETBACK = 2052;
enum SCI_STYLESETBOLD = 2053;
enum SCI_STYLESETITALIC = 2054;
enum SCI_STYLESETSIZE = 2055;
enum SCI_STYLESETFONT = 2056;
enum SCI_STYLESETEOLFILLED = 2057;
enum SCI_STYLERESETDEFAULT = 2058;
enum SCI_STYLESETUNDERLINE = 2059;
enum SC_CASE_MIXED = 0;
enum SC_CASE_UPPER = 1;
enum SC_CASE_LOWER = 2;
enum SC_CASE_CAMEL = 3;
enum SCI_STYLEGETFORE = 2481;
enum SCI_STYLEGETBACK = 2482;
enum SCI_STYLEGETBOLD = 2483;
enum SCI_STYLEGETITALIC = 2484;
enum SCI_STYLEGETSIZE = 2485;
enum SCI_STYLEGETFONT = 2486;
enum SCI_STYLEGETEOLFILLED = 2487;
enum SCI_STYLEGETUNDERLINE = 2488;
enum SCI_STYLEGETCASE = 2489;
enum SCI_STYLEGETCHARACTERSET = 2490;
enum SCI_STYLEGETVISIBLE = 2491;
enum SCI_STYLEGETCHANGEABLE = 2492;
enum SCI_STYLEGETHOTSPOT = 2493;
enum SCI_STYLESETCASE = 2060;
enum SC_FONT_SIZE_MULTIPLIER = 100;
enum SCI_STYLESETSIZEFRACTIONAL = 2061;
enum SCI_STYLEGETSIZEFRACTIONAL = 2062;
enum SC_WEIGHT_NORMAL = 400;
enum SC_WEIGHT_SEMIBOLD = 600;
enum SC_WEIGHT_BOLD = 700;
enum SCI_STYLESETWEIGHT = 2063;
enum SCI_STYLEGETWEIGHT = 2064;
enum SCI_STYLESETCHARACTERSET = 2066;
enum SCI_STYLESETHOTSPOT = 2409;
enum SCI_SETSELFORE = 2067;
enum SCI_SETSELBACK = 2068;
enum SCI_GETSELALPHA = 2477;
enum SCI_SETSELALPHA = 2478;
enum SCI_GETSELEOLFILLED = 2479;
enum SCI_SETSELEOLFILLED = 2480;
enum SCI_SETCARETFORE = 2069;
enum SCI_ASSIGNCMDKEY = 2070;
enum SCI_CLEARCMDKEY = 2071;
enum SCI_CLEARALLCMDKEYS = 2072;
enum SCI_SETSTYLINGEX = 2073;
enum SCI_STYLESETVISIBLE = 2074;
enum SCI_GETCARETPERIOD = 2075;
enum SCI_SETCARETPERIOD = 2076;
enum SCI_SETWORDCHARS = 2077;
enum SCI_GETWORDCHARS = 2646;
enum SCI_SETCHARACTERCATEGORYOPTIMIZATION = 2720;
enum SCI_GETCHARACTERCATEGORYOPTIMIZATION = 2721;
enum SCI_BEGINUNDOACTION = 2078;
enum SCI_ENDUNDOACTION = 2079;
enum INDIC_PLAIN = 0;
enum INDIC_SQUIGGLE = 1;
enum INDIC_TT = 2;
enum INDIC_DIAGONAL = 3;
enum INDIC_STRIKE = 4;
enum INDIC_HIDDEN = 5;
enum INDIC_BOX = 6;
enum INDIC_ROUNDBOX = 7;
enum INDIC_STRAIGHTBOX = 8;
enum INDIC_DASH = 9;
enum INDIC_DOTS = 10;
enum INDIC_SQUIGGLELOW = 11;
enum INDIC_DOTBOX = 12;
enum INDIC_SQUIGGLEPIXMAP = 13;
enum INDIC_COMPOSITIONTHICK = 14;
enum INDIC_COMPOSITIONTHIN = 15;
enum INDIC_FULLBOX = 16;
enum INDIC_TEXTFORE = 17;
enum INDIC_POINT = 18;
enum INDIC_POINTCHARACTER = 19;
enum INDIC_GRADIENT = 20;
enum INDIC_GRADIENTCENTRE = 21;
enum INDIC_EXPLORERLINK = 22;
enum INDIC_CONTAINER = 8;
enum INDIC_IME = 32;
enum INDIC_IME_MAX = 35;
enum INDIC_MAX = 35;
enum INDICATOR_CONTAINER = 8;
enum INDICATOR_IME = 32;
enum INDICATOR_IME_MAX = 35;
enum INDICATOR_MAX = 35;
enum SCI_INDICSETSTYLE = 2080;
enum SCI_INDICGETSTYLE = 2081;
enum SCI_INDICSETFORE = 2082;
enum SCI_INDICGETFORE = 2083;
enum SCI_INDICSETUNDER = 2510;
enum SCI_INDICGETUNDER = 2511;
enum SCI_INDICSETHOVERSTYLE = 2680;
enum SCI_INDICGETHOVERSTYLE = 2681;
enum SCI_INDICSETHOVERFORE = 2682;
enum SCI_INDICGETHOVERFORE = 2683;
enum SC_INDICVALUEBIT = 0x1000000;
enum SC_INDICVALUEMASK = 0xFFFFFF;
enum SC_INDICFLAG_VALUEFORE = 1;
enum SCI_INDICSETFLAGS = 2684;
enum SCI_INDICGETFLAGS = 2685;
enum SCI_SETWHITESPACEFORE = 2084;
enum SCI_SETWHITESPACEBACK = 2085;
enum SCI_SETWHITESPACESIZE = 2086;
enum SCI_GETWHITESPACESIZE = 2087;
enum SCI_SETLINESTATE = 2092;
enum SCI_GETLINESTATE = 2093;
enum SCI_GETMAXLINESTATE = 2094;
enum SCI_GETCARETLINEVISIBLE = 2095;
enum SCI_SETCARETLINEVISIBLE = 2096;
enum SCI_GETCARETLINEBACK = 2097;
enum SCI_SETCARETLINEBACK = 2098;
enum SCI_GETCARETLINEFRAME = 2704;
enum SCI_SETCARETLINEFRAME = 2705;
enum SCI_STYLESETCHANGEABLE = 2099;
enum SCI_AUTOCSHOW = 2100;
enum SCI_AUTOCCANCEL = 2101;
enum SCI_AUTOCACTIVE = 2102;
enum SCI_AUTOCPOSSTART = 2103;
enum SCI_AUTOCCOMPLETE = 2104;
enum SCI_AUTOCSTOPS = 2105;
enum SCI_AUTOCSETSEPARATOR = 2106;
enum SCI_AUTOCGETSEPARATOR = 2107;
enum SCI_AUTOCSELECT = 2108;
enum SCI_AUTOCSETCANCELATSTART = 2110;
enum SCI_AUTOCGETCANCELATSTART = 2111;
enum SCI_AUTOCSETFILLUPS = 2112;
enum SCI_AUTOCSETCHOOSESINGLE = 2113;
enum SCI_AUTOCGETCHOOSESINGLE = 2114;
enum SCI_AUTOCSETIGNORECASE = 2115;
enum SCI_AUTOCGETIGNORECASE = 2116;
enum SCI_USERLISTSHOW = 2117;
enum SCI_AUTOCSETAUTOHIDE = 2118;
enum SCI_AUTOCGETAUTOHIDE = 2119;
enum SCI_AUTOCSETDROPRESTOFWORD = 2270;
enum SCI_AUTOCGETDROPRESTOFWORD = 2271;
enum SCI_REGISTERIMAGE = 2405;
enum SCI_CLEARREGISTEREDIMAGES = 2408;
enum SCI_AUTOCGETTYPESEPARATOR = 2285;
enum SCI_AUTOCSETTYPESEPARATOR = 2286;
enum SCI_AUTOCSETMAXWIDTH = 2208;
enum SCI_AUTOCGETMAXWIDTH = 2209;
enum SCI_AUTOCSETMAXHEIGHT = 2210;
enum SCI_AUTOCGETMAXHEIGHT = 2211;
enum SCI_SETINDENT = 2122;
enum SCI_GETINDENT = 2123;
enum SCI_SETUSETABS = 2124;
enum SCI_GETUSETABS = 2125;
enum SCI_SETLINEINDENTATION = 2126;
enum SCI_GETLINEINDENTATION = 2127;
enum SCI_GETLINEINDENTPOSITION = 2128;
enum SCI_GETCOLUMN = 2129;
enum SCI_COUNTCHARACTERS = 2633;
enum SCI_COUNTCODEUNITS = 2715;
enum SCI_SETHSCROLLBAR = 2130;
enum SCI_GETHSCROLLBAR = 2131;
enum SC_IV_NONE = 0;
enum SC_IV_REAL = 1;
enum SC_IV_LOOKFORWARD = 2;
enum SC_IV_LOOKBOTH = 3;
enum SCI_SETINDENTATIONGUIDES = 2132;
enum SCI_GETINDENTATIONGUIDES = 2133;
enum SCI_SETHIGHLIGHTGUIDE = 2134;
enum SCI_GETHIGHLIGHTGUIDE = 2135;
enum SCI_GETLINEENDPOSITION = 2136;
enum SCI_GETCODEPAGE = 2137;
enum SCI_GETCARETFORE = 2138;
enum SCI_GETREADONLY = 2140;
enum SCI_SETCURRENTPOS = 2141;
enum SCI_SETSELECTIONSTART = 2142;
enum SCI_GETSELECTIONSTART = 2143;
enum SCI_SETSELECTIONEND = 2144;
enum SCI_GETSELECTIONEND = 2145;
enum SCI_SETEMPTYSELECTION = 2556;
enum SCI_SETPRINTMAGNIFICATION = 2146;
enum SCI_GETPRINTMAGNIFICATION = 2147;
enum SC_PRINT_NORMAL = 0;
enum SC_PRINT_INVERTLIGHT = 1;
enum SC_PRINT_BLACKONWHITE = 2;
enum SC_PRINT_COLOURONWHITE = 3;
enum SC_PRINT_COLOURONWHITEDEFAULTBG = 4;
enum SC_PRINT_SCREENCOLOURS = 5;
enum SCI_SETPRINTCOLOURMODE = 2148;
enum SCI_GETPRINTCOLOURMODE = 2149;
enum SCFIND_NONE = 0x00;
enum SCFIND_WHOLEWORD = 0x2;
enum SCFIND_MATCHCASE = 0x4;
enum SCFIND_WORDSTART = 0x00100000;
enum SCFIND_REGEXP = 0x00200000;
enum SCFIND_POSIX = 0x00400000;
enum SCFIND_CXX11REGEX = 0x00800000;
enum SCI_FINDTEXT = 2150;
enum SCI_FORMATRANGE = 2151;
enum SCI_GETFIRSTVISIBLELINE = 2152;
enum SCI_GETLINE = 2153;
enum SCI_GETLINECOUNT = 2154;
enum SCI_SETMARGINLEFT = 2155;
enum SCI_GETMARGINLEFT = 2156;
enum SCI_SETMARGINRIGHT = 2157;
enum SCI_GETMARGINRIGHT = 2158;
enum SCI_GETMODIFY = 2159;
enum SCI_SETSEL = 2160;
enum SCI_GETSELTEXT = 2161;
enum SCI_GETTEXTRANGE = 2162;
enum SCI_HIDESELECTION = 2163;
enum SCI_POINTXFROMPOSITION = 2164;
enum SCI_POINTYFROMPOSITION = 2165;
enum SCI_LINEFROMPOSITION = 2166;
enum SCI_POSITIONFROMLINE = 2167;
enum SCI_LINESCROLL = 2168;
enum SCI_SCROLLCARET = 2169;
enum SCI_SCROLLRANGE = 2569;
enum SCI_REPLACESEL = 2170;
enum SCI_SETREADONLY = 2171;
enum SCI_NULL = 2172;
enum SCI_CANPASTE = 2173;
enum SCI_CANUNDO = 2174;
enum SCI_EMPTYUNDOBUFFER = 2175;
enum SCI_UNDO = 2176;
enum SCI_CUT = 2177;
enum SCI_COPY = 2178;
enum SCI_PASTE = 2179;
enum SCI_CLEAR = 2180;
enum SCI_SETTEXT = 2181;
enum SCI_GETTEXT = 2182;
enum SCI_GETTEXTLENGTH = 2183;
enum SCI_GETDIRECTFUNCTION = 2184;
enum SCI_GETDIRECTPOINTER = 2185;
enum SCI_SETOVERTYPE = 2186;
enum SCI_GETOVERTYPE = 2187;
enum SCI_SETCARETWIDTH = 2188;
enum SCI_GETCARETWIDTH = 2189;
enum SCI_SETTARGETSTART = 2190;
enum SCI_GETTARGETSTART = 2191;
enum SCI_SETTARGETEND = 2192;
enum SCI_GETTARGETEND = 2193;
enum SCI_SETTARGETRANGE = 2686;
enum SCI_GETTARGETTEXT = 2687;
enum SCI_TARGETFROMSELECTION = 2287;
enum SCI_TARGETWHOLEDOCUMENT = 2690;
enum SCI_REPLACETARGET = 2194;
enum SCI_REPLACETARGETRE = 2195;
enum SCI_SEARCHINTARGET = 2197;
enum SCI_SETSEARCHFLAGS = 2198;
enum SCI_GETSEARCHFLAGS = 2199;
enum SCI_CALLTIPSHOW = 2200;
enum SCI_CALLTIPCANCEL = 2201;
enum SCI_CALLTIPACTIVE = 2202;
enum SCI_CALLTIPPOSSTART = 2203;
enum SCI_CALLTIPSETPOSSTART = 2214;
enum SCI_CALLTIPSETHLT = 2204;
enum SCI_CALLTIPSETBACK = 2205;
enum SCI_CALLTIPSETFORE = 2206;
enum SCI_CALLTIPSETFOREHLT = 2207;
enum SCI_CALLTIPUSESTYLE = 2212;
enum SCI_CALLTIPSETPOSITION = 2213;
enum SCI_VISIBLEFROMDOCLINE = 2220;
enum SCI_DOCLINEFROMVISIBLE = 2221;
enum SCI_WRAPCOUNT = 2235;
enum SC_FOLDLEVELBASE = 0x400;
enum SC_FOLDLEVELWHITEFLAG = 0x1000;
enum SC_FOLDLEVELHEADERFLAG = 0x2000;
enum SC_FOLDLEVELNUMBERMASK = 0x0FFF;
enum SCI_SETFOLDLEVEL = 2222;
enum SCI_GETFOLDLEVEL = 2223;
enum SCI_GETLASTCHILD = 2224;
enum SCI_GETFOLDPARENT = 2225;
enum SCI_SHOWLINES = 2226;
enum SCI_HIDELINES = 2227;
enum SCI_GETLINEVISIBLE = 2228;
enum SCI_GETALLLINESVISIBLE = 2236;
enum SCI_SETFOLDEXPANDED = 2229;
enum SCI_GETFOLDEXPANDED = 2230;
enum SCI_TOGGLEFOLD = 2231;
enum SCI_TOGGLEFOLDSHOWTEXT = 2700;
enum SC_FOLDDISPLAYTEXT_HIDDEN = 0;
enum SC_FOLDDISPLAYTEXT_STANDARD = 1;
enum SC_FOLDDISPLAYTEXT_BOXED = 2;
enum SCI_FOLDDISPLAYTEXTSETSTYLE = 2701;
enum SCI_FOLDDISPLAYTEXTGETSTYLE = 2707;
enum SCI_SETDEFAULTFOLDDISPLAYTEXT = 2722;
enum SCI_GETDEFAULTFOLDDISPLAYTEXT = 2723;
enum SC_FOLDACTION_CONTRACT = 0;
enum SC_FOLDACTION_EXPAND = 1;
enum SC_FOLDACTION_TOGGLE = 2;
enum SCI_FOLDLINE = 2237;
enum SCI_FOLDCHILDREN = 2238;
enum SCI_EXPANDCHILDREN = 2239;
enum SCI_FOLDALL = 2662;
enum SCI_ENSUREVISIBLE = 2232;
enum SC_AUTOMATICFOLD_SHOW = 0x0001;
enum SC_AUTOMATICFOLD_CLICK = 0x0002;
enum SC_AUTOMATICFOLD_CHANGE = 0x0004;
enum SCI_SETAUTOMATICFOLD = 2663;
enum SCI_GETAUTOMATICFOLD = 2664;
enum SC_FOLDFLAG_LINEBEFORE_EXPANDED = 0x0002;
enum SC_FOLDFLAG_LINEBEFORE_CONTRACTED = 0x0004;
enum SC_FOLDFLAG_LINEAFTER_EXPANDED = 0x0008;
enum SC_FOLDFLAG_LINEAFTER_CONTRACTED = 0x0010;
enum SC_FOLDFLAG_LEVELNUMBERS = 0x0040;
enum SC_FOLDFLAG_LINESTATE = 0x0080;
enum SCI_SETFOLDFLAGS = 2233;
enum SCI_ENSUREVISIBLEENFORCEPOLICY = 2234;
enum SCI_SETTABINDENTS = 2260;
enum SCI_GETTABINDENTS = 2261;
enum SCI_SETBACKSPACEUNINDENTS = 2262;
enum SCI_GETBACKSPACEUNINDENTS = 2263;
enum SC_TIME_FOREVER = 10000000;
enum SCI_SETMOUSEDWELLTIME = 2264;
enum SCI_GETMOUSEDWELLTIME = 2265;
enum SCI_WORDSTARTPOSITION = 2266;
enum SCI_WORDENDPOSITION = 2267;
enum SCI_ISRANGEWORD = 2691;
enum SC_IDLESTYLING_NONE = 0;
enum SC_IDLESTYLING_TOVISIBLE = 1;
enum SC_IDLESTYLING_AFTERVISIBLE = 2;
enum SC_IDLESTYLING_ALL = 3;
enum SCI_SETIDLESTYLING = 2692;
enum SCI_GETIDLESTYLING = 2693;
enum SC_WRAP_NONE = 0;
enum SC_WRAP_WORD = 1;
enum SC_WRAP_CHAR = 2;
enum SC_WRAP_WHITESPACE = 3;
enum SCI_SETWRAPMODE = 2268;
enum SCI_GETWRAPMODE = 2269;
enum SC_WRAPVISUALFLAG_NONE = 0x0000;
enum SC_WRAPVISUALFLAG_END = 0x0001;
enum SC_WRAPVISUALFLAG_START = 0x0002;
enum SC_WRAPVISUALFLAG_MARGIN = 0x0004;
enum SCI_SETWRAPVISUALFLAGS = 2460;
enum SCI_GETWRAPVISUALFLAGS = 2461;
enum SC_WRAPVISUALFLAGLOC_DEFAULT = 0x0000;
enum SC_WRAPVISUALFLAGLOC_END_BY_TEXT = 0x0001;
enum SC_WRAPVISUALFLAGLOC_START_BY_TEXT = 0x0002;
enum SCI_SETWRAPVISUALFLAGSLOCATION = 2462;
enum SCI_GETWRAPVISUALFLAGSLOCATION = 2463;
enum SCI_SETWRAPSTARTINDENT = 2464;
enum SCI_GETWRAPSTARTINDENT = 2465;
enum SC_WRAPINDENT_FIXED = 0;
enum SC_WRAPINDENT_SAME = 1;
enum SC_WRAPINDENT_INDENT = 2;
enum SC_WRAPINDENT_DEEPINDENT = 3;
enum SCI_SETWRAPINDENTMODE = 2472;
enum SCI_GETWRAPINDENTMODE = 2473;
enum SC_CACHE_NONE = 0;
enum SC_CACHE_CARET = 1;
enum SC_CACHE_PAGE = 2;
enum SC_CACHE_DOCUMENT = 3;
enum SCI_SETLAYOUTCACHE = 2272;
enum SCI_GETLAYOUTCACHE = 2273;
enum SCI_SETSCROLLWIDTH = 2274;
enum SCI_GETSCROLLWIDTH = 2275;
enum SCI_SETSCROLLWIDTHTRACKING = 2516;
enum SCI_GETSCROLLWIDTHTRACKING = 2517;
enum SCI_TEXTWIDTH = 2276;
enum SCI_SETENDATLASTLINE = 2277;
enum SCI_GETENDATLASTLINE = 2278;
enum SCI_TEXTHEIGHT = 2279;
enum SCI_SETVSCROLLBAR = 2280;
enum SCI_GETVSCROLLBAR = 2281;
enum SCI_APPENDTEXT = 2282;
enum SC_PHASES_ONE = 0;
enum SC_PHASES_TWO = 1;
enum SC_PHASES_MULTIPLE = 2;
enum SCI_GETPHASESDRAW = 2673;
enum SCI_SETPHASESDRAW = 2674;
enum SC_EFF_QUALITY_MASK = 0xF;
enum SC_EFF_QUALITY_DEFAULT = 0;
enum SC_EFF_QUALITY_NON_ANTIALIASED = 1;
enum SC_EFF_QUALITY_ANTIALIASED = 2;
enum SC_EFF_QUALITY_LCD_OPTIMIZED = 3;
enum SCI_SETFONTQUALITY = 2611;
enum SCI_GETFONTQUALITY = 2612;
enum SCI_SETFIRSTVISIBLELINE = 2613;
enum SC_MULTIPASTE_ONCE = 0;
enum SC_MULTIPASTE_EACH = 1;
enum SCI_SETMULTIPASTE = 2614;
enum SCI_GETMULTIPASTE = 2615;
enum SCI_GETTAG = 2616;
enum SCI_LINESJOIN = 2288;
enum SCI_LINESSPLIT = 2289;
enum SCI_SETFOLDMARGINCOLOUR = 2290;
enum SCI_SETFOLDMARGINHICOLOUR = 2291;
enum SC_ACCESSIBILITY_DISABLED = 0;
enum SC_ACCESSIBILITY_ENABLED = 1;
enum SCI_SETACCESSIBILITY = 2702;
enum SCI_GETACCESSIBILITY = 2703;
enum SCI_LINEDOWN = 2300;
enum SCI_LINEDOWNEXTEND = 2301;
enum SCI_LINEUP = 2302;
enum SCI_LINEUPEXTEND = 2303;
enum SCI_CHARLEFT = 2304;
enum SCI_CHARLEFTEXTEND = 2305;
enum SCI_CHARRIGHT = 2306;
enum SCI_CHARRIGHTEXTEND = 2307;
enum SCI_WORDLEFT = 2308;
enum SCI_WORDLEFTEXTEND = 2309;
enum SCI_WORDRIGHT = 2310;
enum SCI_WORDRIGHTEXTEND = 2311;
enum SCI_HOME = 2312;
enum SCI_HOMEEXTEND = 2313;
enum SCI_LINEEND = 2314;
enum SCI_LINEENDEXTEND = 2315;
enum SCI_DOCUMENTSTART = 2316;
enum SCI_DOCUMENTSTARTEXTEND = 2317;
enum SCI_DOCUMENTEND = 2318;
enum SCI_DOCUMENTENDEXTEND = 2319;
enum SCI_PAGEUP = 2320;
enum SCI_PAGEUPEXTEND = 2321;
enum SCI_PAGEDOWN = 2322;
enum SCI_PAGEDOWNEXTEND = 2323;
enum SCI_EDITTOGGLEOVERTYPE = 2324;
enum SCI_CANCEL = 2325;
enum SCI_DELETEBACK = 2326;
enum SCI_TAB = 2327;
enum SCI_BACKTAB = 2328;
enum SCI_NEWLINE = 2329;
enum SCI_FORMFEED = 2330;
enum SCI_VCHOME = 2331;
enum SCI_VCHOMEEXTEND = 2332;
enum SCI_ZOOMIN = 2333;
enum SCI_ZOOMOUT = 2334;
enum SCI_DELWORDLEFT = 2335;
enum SCI_DELWORDRIGHT = 2336;
enum SCI_DELWORDRIGHTEND = 2518;
enum SCI_LINECUT = 2337;
enum SCI_LINEDELETE = 2338;
enum SCI_LINETRANSPOSE = 2339;
enum SCI_LINEREVERSE = 2354;
enum SCI_LINEDUPLICATE = 2404;
enum SCI_LOWERCASE = 2340;
enum SCI_UPPERCASE = 2341;
enum SCI_LINESCROLLDOWN = 2342;
enum SCI_LINESCROLLUP = 2343;
enum SCI_DELETEBACKNOTLINE = 2344;
enum SCI_HOMEDISPLAY = 2345;
enum SCI_HOMEDISPLAYEXTEND = 2346;
enum SCI_LINEENDDISPLAY = 2347;
enum SCI_LINEENDDISPLAYEXTEND = 2348;
enum SCI_HOMEWRAP = 2349;
enum SCI_HOMEWRAPEXTEND = 2450;
enum SCI_LINEENDWRAP = 2451;
enum SCI_LINEENDWRAPEXTEND = 2452;
enum SCI_VCHOMEWRAP = 2453;
enum SCI_VCHOMEWRAPEXTEND = 2454;
enum SCI_LINECOPY = 2455;
enum SCI_MOVECARETINSIDEVIEW = 2401;
enum SCI_LINELENGTH = 2350;
enum SCI_BRACEHIGHLIGHT = 2351;
enum SCI_BRACEHIGHLIGHTINDICATOR = 2498;
enum SCI_BRACEBADLIGHT = 2352;
enum SCI_BRACEBADLIGHTINDICATOR = 2499;
enum SCI_BRACEMATCH = 2353;
enum SCI_GETVIEWEOL = 2355;
enum SCI_SETVIEWEOL = 2356;
enum SCI_GETDOCPOINTER = 2357;
enum SCI_SETDOCPOINTER = 2358;
enum SCI_SETMODEVENTMASK = 2359;
enum EDGE_NONE = 0;
enum EDGE_LINE = 1;
enum EDGE_BACKGROUND = 2;
enum EDGE_MULTILINE = 3;
enum SCI_GETEDGECOLUMN = 2360;
enum SCI_SETEDGECOLUMN = 2361;
enum SCI_GETEDGEMODE = 2362;
enum SCI_SETEDGEMODE = 2363;
enum SCI_GETEDGECOLOUR = 2364;
enum SCI_SETEDGECOLOUR = 2365;
enum SCI_MULTIEDGEADDLINE = 2694;
enum SCI_MULTIEDGECLEARALL = 2695;
enum SCI_SEARCHANCHOR = 2366;
enum SCI_SEARCHNEXT = 2367;
enum SCI_SEARCHPREV = 2368;
enum SCI_LINESONSCREEN = 2370;
enum SC_POPUP_NEVER = 0;
enum SC_POPUP_ALL = 1;
enum SC_POPUP_TEXT = 2;
enum SCI_USEPOPUP = 2371;
enum SCI_SELECTIONISRECTANGLE = 2372;
enum SCI_SETZOOM = 2373;
enum SCI_GETZOOM = 2374;
enum SC_DOCUMENTOPTION_DEFAULT = 0;
enum SC_DOCUMENTOPTION_STYLES_NONE = 0x1;
enum SC_DOCUMENTOPTION_TEXT_LARGE = 0x100;
enum SCI_CREATEDOCUMENT = 2375;
enum SCI_ADDREFDOCUMENT = 2376;
enum SCI_RELEASEDOCUMENT = 2377;
enum SCI_GETDOCUMENTOPTIONS = 2379;
enum SCI_GETMODEVENTMASK = 2378;
enum SCI_SETCOMMANDEVENTS = 2717;
enum SCI_GETCOMMANDEVENTS = 2718;
enum SCI_SETFOCUS = 2380;
enum SCI_GETFOCUS = 2381;
enum SC_STATUS_OK = 0;
enum SC_STATUS_FAILURE = 1;
enum SC_STATUS_BADALLOC = 2;
enum SC_STATUS_WARN_START = 1000;
enum SC_STATUS_WARN_REGEX = 1001;
enum SCI_SETSTATUS = 2382;
enum SCI_GETSTATUS = 2383;
enum SCI_SETMOUSEDOWNCAPTURES = 2384;
enum SCI_GETMOUSEDOWNCAPTURES = 2385;
enum SCI_SETMOUSEWHEELCAPTURES = 2696;
enum SCI_GETMOUSEWHEELCAPTURES = 2697;
enum SC_CURSORNORMAL = -1;
enum SC_CURSORARROW = 2;
enum SC_CURSORWAIT = 4;
enum SC_CURSORREVERSEARROW = 7;
enum SCI_SETCURSOR = 2386;
enum SCI_GETCURSOR = 2387;
enum SCI_SETCONTROLCHARSYMBOL = 2388;
enum SCI_GETCONTROLCHARSYMBOL = 2389;
enum SCI_WORDPARTLEFT = 2390;
enum SCI_WORDPARTLEFTEXTEND = 2391;
enum SCI_WORDPARTRIGHT = 2392;
enum SCI_WORDPARTRIGHTEXTEND = 2393;
enum VISIBLE_SLOP = 0x01;
enum VISIBLE_STRICT = 0x04;
enum SCI_SETVISIBLEPOLICY = 2394;
enum SCI_DELLINELEFT = 2395;
enum SCI_DELLINERIGHT = 2396;
enum SCI_SETXOFFSET = 2397;
enum SCI_GETXOFFSET = 2398;
enum SCI_CHOOSECARETX = 2399;
enum SCI_GRABFOCUS = 2400;
enum CARET_SLOP = 0x01;
enum CARET_STRICT = 0x04;
enum CARET_JUMPS = 0x10;
enum CARET_EVEN = 0x08;
enum SCI_SETXCARETPOLICY = 2402;
enum SCI_SETYCARETPOLICY = 2403;
enum SCI_SETPRINTWRAPMODE = 2406;
enum SCI_GETPRINTWRAPMODE = 2407;
enum SCI_SETHOTSPOTACTIVEFORE = 2410;
enum SCI_GETHOTSPOTACTIVEFORE = 2494;
enum SCI_SETHOTSPOTACTIVEBACK = 2411;
enum SCI_GETHOTSPOTACTIVEBACK = 2495;
enum SCI_SETHOTSPOTACTIVEUNDERLINE = 2412;
enum SCI_GETHOTSPOTACTIVEUNDERLINE = 2496;
enum SCI_SETHOTSPOTSINGLELINE = 2421;
enum SCI_GETHOTSPOTSINGLELINE = 2497;
enum SCI_PARADOWN = 2413;
enum SCI_PARADOWNEXTEND = 2414;
enum SCI_PARAUP = 2415;
enum SCI_PARAUPEXTEND = 2416;
enum SCI_POSITIONBEFORE = 2417;
enum SCI_POSITIONAFTER = 2418;
enum SCI_POSITIONRELATIVE = 2670;
enum SCI_POSITIONRELATIVECODEUNITS = 2716;
enum SCI_COPYRANGE = 2419;
enum SCI_COPYTEXT = 2420;
enum SC_SEL_STREAM = 0;
enum SC_SEL_RECTANGLE = 1;
enum SC_SEL_LINES = 2;
enum SC_SEL_THIN = 3;
enum SCI_SETSELECTIONMODE = 2422;
enum SCI_GETSELECTIONMODE = 2423;
enum SCI_GETMOVEEXTENDSSELECTION = 2706;
enum SCI_GETLINESELSTARTPOSITION = 2424;
enum SCI_GETLINESELENDPOSITION = 2425;
enum SCI_LINEDOWNRECTEXTEND = 2426;
enum SCI_LINEUPRECTEXTEND = 2427;
enum SCI_CHARLEFTRECTEXTEND = 2428;
enum SCI_CHARRIGHTRECTEXTEND = 2429;
enum SCI_HOMERECTEXTEND = 2430;
enum SCI_VCHOMERECTEXTEND = 2431;
enum SCI_LINEENDRECTEXTEND = 2432;
enum SCI_PAGEUPRECTEXTEND = 2433;
enum SCI_PAGEDOWNRECTEXTEND = 2434;
enum SCI_STUTTEREDPAGEUP = 2435;
enum SCI_STUTTEREDPAGEUPEXTEND = 2436;
enum SCI_STUTTEREDPAGEDOWN = 2437;
enum SCI_STUTTEREDPAGEDOWNEXTEND = 2438;
enum SCI_WORDLEFTEND = 2439;
enum SCI_WORDLEFTENDEXTEND = 2440;
enum SCI_WORDRIGHTEND = 2441;
enum SCI_WORDRIGHTENDEXTEND = 2442;
enum SCI_SETWHITESPACECHARS = 2443;
enum SCI_GETWHITESPACECHARS = 2647;
enum SCI_SETPUNCTUATIONCHARS = 2648;
enum SCI_GETPUNCTUATIONCHARS = 2649;
enum SCI_SETCHARSDEFAULT = 2444;
enum SCI_AUTOCGETCURRENT = 2445;
enum SCI_AUTOCGETCURRENTTEXT = 2610;
enum SC_CASEINSENSITIVEBEHAVIOUR_RESPECTCASE = 0;
enum SC_CASEINSENSITIVEBEHAVIOUR_IGNORECASE = 1;
enum SCI_AUTOCSETCASEINSENSITIVEBEHAVIOUR = 2634;
enum SCI_AUTOCGETCASEINSENSITIVEBEHAVIOUR = 2635;
enum SC_MULTIAUTOC_ONCE = 0;
enum SC_MULTIAUTOC_EACH = 1;
enum SCI_AUTOCSETMULTI = 2636;
enum SCI_AUTOCGETMULTI = 2637;
enum SC_ORDER_PRESORTED = 0;
enum SC_ORDER_PERFORMSORT = 1;
enum SC_ORDER_CUSTOM = 2;
enum SCI_AUTOCSETORDER = 2660;
enum SCI_AUTOCGETORDER = 2661;
enum SCI_ALLOCATE = 2446;
enum SCI_TARGETASUTF8 = 2447;
enum SCI_SETLENGTHFORENCODE = 2448;
enum SCI_ENCODEDFROMUTF8 = 2449;
enum SCI_FINDCOLUMN = 2456;
enum SCI_GETCARETSTICKY = 2457;
enum SCI_SETCARETSTICKY = 2458;
enum SC_CARETSTICKY_OFF = 0;
enum SC_CARETSTICKY_ON = 1;
enum SC_CARETSTICKY_WHITESPACE = 2;
enum SCI_TOGGLECARETSTICKY = 2459;
enum SCI_SETPASTECONVERTENDINGS = 2467;
enum SCI_GETPASTECONVERTENDINGS = 2468;
enum SCI_SELECTIONDUPLICATE = 2469;
enum SC_ALPHA_TRANSPARENT = 0;
enum SC_ALPHA_OPAQUE = 255;
enum SC_ALPHA_NOALPHA = 256;
enum SCI_SETCARETLINEBACKALPHA = 2470;
enum SCI_GETCARETLINEBACKALPHA = 2471;
enum CARETSTYLE_INVISIBLE = 0;
enum CARETSTYLE_LINE = 1;
enum CARETSTYLE_BLOCK = 2;
enum CARETSTYLE_OVERSTRIKE_BAR = 0;
enum CARETSTYLE_OVERSTRIKE_BLOCK = 0x10;
enum CARETSTYLE_INS_MASK = 0x0F;
enum CARETSTYLE_BLOCK_AFTER = 0x0100;
enum SCI_SETCARETSTYLE = 2512;
enum SCI_GETCARETSTYLE = 2513;
enum SCI_SETINDICATORCURRENT = 2500;
enum SCI_GETINDICATORCURRENT = 2501;
enum SCI_SETINDICATORVALUE = 2502;
enum SCI_GETINDICATORVALUE = 2503;
enum SCI_INDICATORFILLRANGE = 2504;
enum SCI_INDICATORCLEARRANGE = 2505;
enum SCI_INDICATORALLONFOR = 2506;
enum SCI_INDICATORVALUEAT = 2507;
enum SCI_INDICATORSTART = 2508;
enum SCI_INDICATOREND = 2509;
enum SCI_SETPOSITIONCACHE = 2514;
enum SCI_GETPOSITIONCACHE = 2515;
enum SCI_COPYALLOWLINE = 2519;
enum SCI_GETCHARACTERPOINTER = 2520;
enum SCI_GETRANGEPOINTER = 2643;
enum SCI_GETGAPPOSITION = 2644;
enum SCI_INDICSETALPHA = 2523;
enum SCI_INDICGETALPHA = 2524;
enum SCI_INDICSETOUTLINEALPHA = 2558;
enum SCI_INDICGETOUTLINEALPHA = 2559;
enum SCI_SETEXTRAASCENT = 2525;
enum SCI_GETEXTRAASCENT = 2526;
enum SCI_SETEXTRADESCENT = 2527;
enum SCI_GETEXTRADESCENT = 2528;
enum SCI_MARKERSYMBOLDEFINED = 2529;
enum SCI_MARGINSETTEXT = 2530;
enum SCI_MARGINGETTEXT = 2531;
enum SCI_MARGINSETSTYLE = 2532;
enum SCI_MARGINGETSTYLE = 2533;
enum SCI_MARGINSETSTYLES = 2534;
enum SCI_MARGINGETSTYLES = 2535;
enum SCI_MARGINTEXTCLEARALL = 2536;
enum SCI_MARGINSETSTYLEOFFSET = 2537;
enum SCI_MARGINGETSTYLEOFFSET = 2538;
enum SC_MARGINOPTION_NONE = 0;
enum SC_MARGINOPTION_SUBLINESELECT = 1;
enum SCI_SETMARGINOPTIONS = 2539;
enum SCI_GETMARGINOPTIONS = 2557;
enum SCI_ANNOTATIONSETTEXT = 2540;
enum SCI_ANNOTATIONGETTEXT = 2541;
enum SCI_ANNOTATIONSETSTYLE = 2542;
enum SCI_ANNOTATIONGETSTYLE = 2543;
enum SCI_ANNOTATIONSETSTYLES = 2544;
enum SCI_ANNOTATIONGETSTYLES = 2545;
enum SCI_ANNOTATIONGETLINES = 2546;
enum SCI_ANNOTATIONCLEARALL = 2547;
enum ANNOTATION_HIDDEN = 0;
enum ANNOTATION_STANDARD = 1;
enum ANNOTATION_BOXED = 2;
enum ANNOTATION_INDENTED = 3;
enum SCI_ANNOTATIONSETVISIBLE = 2548;
enum SCI_ANNOTATIONGETVISIBLE = 2549;
enum SCI_ANNOTATIONSETSTYLEOFFSET = 2550;
enum SCI_ANNOTATIONGETSTYLEOFFSET = 2551;
enum SCI_RELEASEALLEXTENDEDSTYLES = 2552;
enum SCI_ALLOCATEEXTENDEDSTYLES = 2553;
enum UNDO_NONE = 0;
enum UNDO_MAY_COALESCE = 1;
enum SCI_ADDUNDOACTION = 2560;
enum SCI_CHARPOSITIONFROMPOINT = 2561;
enum SCI_CHARPOSITIONFROMPOINTCLOSE = 2562;
enum SCI_SETMOUSESELECTIONRECTANGULARSWITCH = 2668;
enum SCI_GETMOUSESELECTIONRECTANGULARSWITCH = 2669;
enum SCI_SETMULTIPLESELECTION = 2563;
enum SCI_GETMULTIPLESELECTION = 2564;
enum SCI_SETADDITIONALSELECTIONTYPING = 2565;
enum SCI_GETADDITIONALSELECTIONTYPING = 2566;
enum SCI_SETADDITIONALCARETSBLINK = 2567;
enum SCI_GETADDITIONALCARETSBLINK = 2568;
enum SCI_SETADDITIONALCARETSVISIBLE = 2608;
enum SCI_GETADDITIONALCARETSVISIBLE = 2609;
enum SCI_GETSELECTIONS = 2570;
enum SCI_GETSELECTIONEMPTY = 2650;
enum SCI_CLEARSELECTIONS = 2571;
enum SCI_SETSELECTION = 2572;
enum SCI_ADDSELECTION = 2573;
enum SCI_DROPSELECTIONN = 2671;
enum SCI_SETMAINSELECTION = 2574;
enum SCI_GETMAINSELECTION = 2575;
enum SCI_SETSELECTIONNCARET = 2576;
enum SCI_GETSELECTIONNCARET = 2577;
enum SCI_SETSELECTIONNANCHOR = 2578;
enum SCI_GETSELECTIONNANCHOR = 2579;
enum SCI_SETSELECTIONNCARETVIRTUALSPACE = 2580;
enum SCI_GETSELECTIONNCARETVIRTUALSPACE = 2581;
enum SCI_SETSELECTIONNANCHORVIRTUALSPACE = 2582;
enum SCI_GETSELECTIONNANCHORVIRTUALSPACE = 2583;
enum SCI_SETSELECTIONNSTART = 2584;
enum SCI_GETSELECTIONNSTART = 2585;
enum SCI_SETSELECTIONNEND = 2586;
enum SCI_GETSELECTIONNEND = 2587;
enum SCI_SETRECTANGULARSELECTIONCARET = 2588;
enum SCI_GETRECTANGULARSELECTIONCARET = 2589;
enum SCI_SETRECTANGULARSELECTIONANCHOR = 2590;
enum SCI_GETRECTANGULARSELECTIONANCHOR = 2591;
enum SCI_SETRECTANGULARSELECTIONCARETVIRTUALSPACE = 2592;
enum SCI_GETRECTANGULARSELECTIONCARETVIRTUALSPACE = 2593;
enum SCI_SETRECTANGULARSELECTIONANCHORVIRTUALSPACE = 2594;
enum SCI_GETRECTANGULARSELECTIONANCHORVIRTUALSPACE = 2595;
enum SCVS_NONE = 0;
enum SCVS_RECTANGULARSELECTION = 1;
enum SCVS_USERACCESSIBLE = 2;
enum SCVS_NOWRAPLINESTART = 4;
enum SCI_SETVIRTUALSPACEOPTIONS = 2596;
enum SCI_GETVIRTUALSPACEOPTIONS = 2597;
enum SCI_SETRECTANGULARSELECTIONMODIFIER = 2598;
enum SCI_GETRECTANGULARSELECTIONMODIFIER = 2599;
enum SCI_SETADDITIONALSELFORE = 2600;
enum SCI_SETADDITIONALSELBACK = 2601;
enum SCI_SETADDITIONALSELALPHA = 2602;
enum SCI_GETADDITIONALSELALPHA = 2603;
enum SCI_SETADDITIONALCARETFORE = 2604;
enum SCI_GETADDITIONALCARETFORE = 2605;
enum SCI_ROTATESELECTION = 2606;
enum SCI_SWAPMAINANCHORCARET = 2607;
enum SCI_MULTIPLESELECTADDNEXT = 2688;
enum SCI_MULTIPLESELECTADDEACH = 2689;
enum SCI_CHANGELEXERSTATE = 2617;
enum SCI_CONTRACTEDFOLDNEXT = 2618;
enum SCI_VERTICALCENTRECARET = 2619;
enum SCI_MOVESELECTEDLINESUP = 2620;
enum SCI_MOVESELECTEDLINESDOWN = 2621;
enum SCI_SETIDENTIFIER = 2622;
enum SCI_GETIDENTIFIER = 2623;
enum SCI_RGBAIMAGESETWIDTH = 2624;
enum SCI_RGBAIMAGESETHEIGHT = 2625;
enum SCI_RGBAIMAGESETSCALE = 2651;
enum SCI_MARKERDEFINERGBAIMAGE = 2626;
enum SCI_REGISTERRGBAIMAGE = 2627;
enum SCI_SCROLLTOSTART = 2628;
enum SCI_SCROLLTOEND = 2629;
enum SC_TECHNOLOGY_DEFAULT = 0;
enum SC_TECHNOLOGY_DIRECTWRITE = 1;
enum SC_TECHNOLOGY_DIRECTWRITERETAIN = 2;
enum SC_TECHNOLOGY_DIRECTWRITEDC = 3;
enum SCI_SETTECHNOLOGY = 2630;
enum SCI_GETTECHNOLOGY = 2631;
enum SCI_CREATELOADER = 2632;
enum SCI_FINDINDICATORSHOW = 2640;
enum SCI_FINDINDICATORFLASH = 2641;
enum SCI_FINDINDICATORHIDE = 2642;
enum SCI_VCHOMEDISPLAY = 2652;
enum SCI_VCHOMEDISPLAYEXTEND = 2653;
enum SCI_GETCARETLINEVISIBLEALWAYS = 2654;
enum SCI_SETCARETLINEVISIBLEALWAYS = 2655;
enum SC_LINE_END_TYPE_DEFAULT = 0;
enum SC_LINE_END_TYPE_UNICODE = 1;
enum SCI_SETLINEENDTYPESALLOWED = 2656;
enum SCI_GETLINEENDTYPESALLOWED = 2657;
enum SCI_GETLINEENDTYPESACTIVE = 2658;
enum SCI_SETREPRESENTATION = 2665;
enum SCI_GETREPRESENTATION = 2666;
enum SCI_CLEARREPRESENTATION = 2667;
enum SCI_STARTRECORD = 3001;
enum SCI_STOPRECORD = 3002;
enum SCI_SETLEXER = 4001;
enum SCI_GETLEXER = 4002;
enum SCI_COLOURISE = 4003;
enum SCI_SETPROPERTY = 4004;
// enum KEYWORDSET_MAX = 8;
enum KEYWORDSET_MAX = 30;
enum SCI_SETKEYWORDS = 4005;
enum SCI_SETLEXERLANGUAGE = 4006;
enum SCI_LOADLEXERLIBRARY = 4007;
enum SCI_GETPROPERTY = 4008;
enum SCI_GETPROPERTYEXPANDED = 4009;
enum SCI_GETPROPERTYINT = 4010;
enum SCI_GETLEXERLANGUAGE = 4012;
enum SCI_PRIVATELEXERCALL = 4013;
enum SCI_PROPERTYNAMES = 4014;
enum SC_TYPE_BOOLEAN = 0;
enum SC_TYPE_INTEGER = 1;
enum SC_TYPE_STRING = 2;
enum SCI_PROPERTYTYPE = 4015;
enum SCI_DESCRIBEPROPERTY = 4016;
enum SCI_DESCRIBEKEYWORDSETS = 4017;
enum SCI_GETLINEENDTYPESSUPPORTED = 4018;
enum SCI_ALLOCATESUBSTYLES = 4020;
enum SCI_GETSUBSTYLESSTART = 4021;
enum SCI_GETSUBSTYLESLENGTH = 4022;
enum SCI_GETSTYLEFROMSUBSTYLE = 4027;
enum SCI_GETPRIMARYSTYLEFROMSTYLE = 4028;
enum SCI_FREESUBSTYLES = 4023;
enum SCI_SETIDENTIFIERS = 4024;
enum SCI_DISTANCETOSECONDARYSTYLES = 4025;
enum SCI_GETSUBSTYLEBASES = 4026;
enum SCI_GETNAMEDSTYLES = 4029;
enum SCI_NAMEOFSTYLE = 4030;
enum SCI_TAGSOFSTYLE = 4031;
enum SCI_DESCRIPTIONOFSTYLE = 4032;
enum SC_MOD_NONE = 0x00;
enum SC_MOD_INSERTTEXT = 0x1;
enum SC_MOD_DELETETEXT = 0x2;
enum SC_MOD_CHANGESTYLE = 0x4;
enum SC_MOD_CHANGEFOLD = 0x8;
enum SC_PERFORMED_USER = 0x10;
enum SC_PERFORMED_UNDO = 0x20;
enum SC_PERFORMED_REDO = 0x40;
enum SC_MULTISTEPUNDOREDO = 0x80;
enum SC_LASTSTEPINUNDOREDO = 0x100;
enum SC_MOD_CHANGEMARKER = 0x200;
enum SC_MOD_BEFOREINSERT = 0x400;
enum SC_MOD_BEFOREDELETE = 0x800;
enum SC_MULTILINEUNDOREDO = 0x1000;
enum SC_STARTACTION = 0x2000;
enum SC_MOD_CHANGEINDICATOR = 0x4000;
enum SC_MOD_CHANGELINESTATE = 0x8000;
enum SC_MOD_CHANGEMARGIN = 0x10000;
enum SC_MOD_CHANGEANNOTATION = 0x20000;
enum SC_MOD_CONTAINER = 0x40000;
enum SC_MOD_LEXERSTATE = 0x80000;
enum SC_MOD_INSERTCHECK = 0x100000;
enum SC_MOD_CHANGETABSTOPS = 0x200000;
enum SC_MODEVENTMASKALL = 0x3FFFFF;
enum SC_SEARCHRESULT_LINEBUFFERMAXLENGTH = 2048;
enum SC_UPDATE_CONTENT = 0x1;
enum SC_UPDATE_SELECTION = 0x2;
enum SC_UPDATE_V_SCROLL = 0x4;
enum SC_UPDATE_H_SCROLL = 0x8;
enum SCEN_CHANGE = 768;
enum SCEN_SETFOCUS = 512;
enum SCEN_KILLFOCUS = 256;
enum SCK_DOWN = 300;
enum SCK_UP = 301;
enum SCK_LEFT = 302;
enum SCK_RIGHT = 303;
enum SCK_HOME = 304;
enum SCK_END = 305;
enum SCK_PRIOR = 306;
enum SCK_NEXT = 307;
enum SCK_DELETE = 308;
enum SCK_INSERT = 309;
enum SCK_ESCAPE = 7;
enum SCK_BACK = 8;
enum SCK_TAB = 9;
enum SCK_RETURN = 13;
enum SCK_ADD = 310;
enum SCK_SUBTRACT = 311;
enum SCK_DIVIDE = 312;
enum SCK_WIN = 313;
enum SCK_RWIN = 314;
enum SCK_MENU = 315;
enum SCMOD_NORM = 0;
enum SCMOD_SHIFT = 1;
enum SCMOD_CTRL = 2;
enum SCMOD_ALT = 4;
enum SCMOD_SUPER = 8;
enum SCMOD_META = 16;
enum SC_AC_FILLUP = 1;
enum SC_AC_DOUBLECLICK = 2;
enum SC_AC_TAB = 3;
enum SC_AC_NEWLINE = 4;
enum SC_AC_COMMAND = 5;
enum SC_CHARACTERSOURCE_DIRECT_INPUT = 0;
enum SC_CHARACTERSOURCE_TENTATIVE_INPUT = 1;
enum SC_CHARACTERSOURCE_IME_RESULT = 2;
enum SCN_STYLENEEDED = 2000;
enum SCN_CHARADDED = 2001;
enum SCN_SAVEPOINTREACHED = 2002;
enum SCN_SAVEPOINTLEFT = 2003;
enum SCN_MODIFYATTEMPTRO = 2004;
enum SCN_KEY = 2005;
enum SCN_DOUBLECLICK = 2006;
enum SCN_UPDATEUI = 2007;
enum SCN_MODIFIED = 2008;
enum SCN_MACRORECORD = 2009;
enum SCN_MARGINCLICK = 2010;
enum SCN_NEEDSHOWN = 2011;
enum SCN_PAINTED = 2013;
enum SCN_USERLISTSELECTION = 2014;
enum SCN_URIDROPPED = 2015;
enum SCN_DWELLSTART = 2016;
enum SCN_DWELLEND = 2017;
enum SCN_ZOOM = 2018;
enum SCN_HOTSPOTCLICK = 2019;
enum SCN_HOTSPOTDOUBLECLICK = 2020;
enum SCN_CALLTIPCLICK = 2021;
enum SCN_AUTOCSELECTION = 2022;
enum SCN_INDICATORCLICK = 2023;
enum SCN_INDICATORRELEASE = 2024;
enum SCN_AUTOCCANCELLED = 2025;
enum SCN_AUTOCCHARDELETED = 2026;
enum SCN_HOTSPOTRELEASECLICK = 2027;
enum SCN_FOCUSIN = 2028;
enum SCN_FOCUSOUT = 2029;
enum SCN_AUTOCCOMPLETED = 2030;
enum SCN_MARGINRIGHTCLICK = 2031;
enum SCN_AUTOCSELECTIONCHANGE = 2032;

//#ifndef SCI_DISABLE_PROVISIONAL
	enum SC_BIDIRECTIONAL_DISABLED = 0;
	enum SC_BIDIRECTIONAL_L2R = 1;
	enum SC_BIDIRECTIONAL_R2L = 2;
	enum SCI_GETBIDIRECTIONAL = 2708;
	enum SCI_SETBIDIRECTIONAL = 2709;
	enum SC_LINECHARACTERINDEX_NONE = 0;
	enum SC_LINECHARACTERINDEX_UTF32 = 1;
	enum SC_LINECHARACTERINDEX_UTF16 = 2;
	enum SCI_GETLINECHARACTERINDEX = 2710;
	enum SCI_ALLOCATELINECHARACTERINDEX = 2711;
	enum SCI_RELEASELINECHARACTERINDEX = 2712;
	enum SCI_LINEFROMINDEXPOSITION = 2713;
	enum SCI_INDEXPOSITIONFROMLINE = 2714;
//#endif

enum SCN_SCROLLED = 2080;
enum SCN_FOLDINGSTATECHANGED = 2081;

/* --Autogenerated -- end of section automatically generated from Scintilla.iface */

/*
 * These structures are defined to be exactly the same shape as the Win32
 * CHARRANGE, TEXTRANGE, FINDTEXTEX, FORMATRANGE, and NMHDR structs.
 * So older code that treats Scintilla as a RichEdit will work.
 */

extern (C)
struct Sci_CharacterRange
{
	npp_api.scintilla.Sci_Position.Sci_PositionCR cpMin;
	npp_api.scintilla.Sci_Position.Sci_PositionCR cpMax;
}

extern (C)
struct Sci_TextRange
{
	.Sci_CharacterRange chrg;
	char* lpstrText;
}

extern (C)
struct Sci_TextToFind
{
	.Sci_CharacterRange chrg;
	const (char)* lpstrText;
	.Sci_CharacterRange chrgText;
}

alias Sci_SurfaceID = void*;

extern (C)
struct Sci_Rectangle
{
	int left;
	int top;
	int right;
	int bottom;
}

/*
 * This structure is used in printing and requires some of the graphics types
 * from Platform.h.  Not needed by most client code.
 */

extern (C)
struct Sci_RangeToFormat
{
	.Sci_SurfaceID hdc;
	.Sci_SurfaceID hdcTarget;
	.Sci_Rectangle rc;
	.Sci_Rectangle rcPage;
	.Sci_CharacterRange chrg;
}

//#ifndef __cplusplus
	/*
	 * For the GTK+ platform, g-ir-scanner needs to have these typedefs. This
	 * is not required in C++ code and actually seems to break ScintillaEditPy
	 */
	//.Sci_NotifyHeader Sci_NotifyHeader;
	//.SCNotification SCNotification;
//#endif

extern (C)
struct Sci_NotifyHeader
{
	/*
	 * Compatible with Windows core.sys.windows.winuser.NMHDR.
	 * hwndFrom is really an environment specific window handle or pointer
	 * but most clients of Scintilla.h do not have this type visible.
	 */
	void* hwndFrom;
	.uptr_t idFrom;
	uint code;
}

extern (C)
struct SCNotification
{
	/**
	 * SCN_STYLENEEDED, SCN_DOUBLECLICK, SCN_MODIFIED, SCN_MARGINCLICK,
	 * SCN_NEEDSHOWN, SCN_DWELLSTART, SCN_DWELLEND, SCN_CALLTIPCLICK,
	 * SCN_HOTSPOTCLICK, SCN_HOTSPOTDOUBLECLICK, SCN_HOTSPOTRELEASECLICK,
	 * SCN_INDICATORCLICK, SCN_INDICATORRELEASE,
	 * SCN_USERLISTSELECTION, SCN_AUTOCSELECTION
	 */
	.Sci_NotifyHeader nmhdr;
	npp_api.scintilla.Sci_Position.Sci_Position position;

	/**
	 * SCN_CHARADDED, SCN_KEY, SCN_AUTOCCOMPLETED, SCN_AUTOCSELECTION,
	 * SCN_USERLISTSELECTION
	 */
	int ch;

	/**
	 * SCN_KEY, SCN_DOUBLECLICK, SCN_HOTSPOTCLICK, SCN_HOTSPOTDOUBLECLICK,
	 * SCN_HOTSPOTRELEASECLICK, SCN_INDICATORCLICK, SCN_INDICATORRELEASE,
	 */
	int modifiers;

	/**
	 * SCN_MODIFIED
	 */
	int modificationType;

	/**
	 * SCN_MODIFIED, SCN_USERLISTSELECTION, SCN_AUTOCSELECTION, SCN_URIDROPPED
	 */
	const (char)* text;

	/**
	 * SCN_MODIFIED
	 */
	npp_api.scintilla.Sci_Position.Sci_Position length;

	/**
	 * SCN_MODIFIED
	 */
	npp_api.scintilla.Sci_Position.Sci_Position linesAdded;

	/**
	 * SCN_MACRORECORD
	 */
	int message;

	/**
	 * SCN_MACRORECORD
	 */
	.uptr_t wParam;

	/**
	 * SCN_MACRORECORD
	 */
	.sptr_t lParam;

	/**
	 * SCN_MODIFIED
	 */
	npp_api.scintilla.Sci_Position.Sci_Position line;

	/**
	 * SCN_MODIFIED
	 */
	int foldLevelNow;

	/**
	 * SCN_MODIFIED
	 */
	int foldLevelPrev;

	/**
	 * SCN_MARGINCLICK
	 */
	int margin;

	/**
	 * SCN_USERLISTSELECTION
	 */
	int listType;

	/**
	 * SCN_DWELLSTART, SCN_DWELLEND
	 */
	int x;

	/**
	 * SCN_DWELLSTART, SCN_DWELLEND
	 */
	int y;

	/**
	 * SCN_MODIFIED with SC_MOD_CONTAINER
	 */
	int token;

	/**
	 * SCN_MODIFIED with SC_MOD_CHANGEANNOTATION
	 */
	npp_api.scintilla.Sci_Position.Sci_Position annotationLinesAdded;

	/**
	 * SCN_UPDATEUI
	 */
	int updated;

	/**
	 * SCN_AUTOCSELECTION, SCN_AUTOCCOMPLETED, SCN_USERLISTSELECTION,
	 */
	int listCompletionMethod;

	/**
	 * SCN_CHARADDED
	 */
	int characterSource;
}

extern (C)
struct SearchResultMarking
{
	core.stdc.config.c_long _start;
	core.stdc.config.c_long _end;
}

extern (C)
struct SearchResultMarkings
{
	core.stdc.config.c_long _length;
	.SearchResultMarking* _markings;
}

deprecated:

enum SCI_SETKEYSUNICODE = 2521;
enum SCI_GETKEYSUNICODE = 2522;

enum SCI_GETTWOPHASEDRAW = 2283;
enum SCI_SETTWOPHASEDRAW = 2284;

alias CharacterRange = .Sci_CharacterRange;
alias TextRange = .Sci_TextRange;
alias TextToFind = .Sci_TextToFind;
alias RangeToFormat = .Sci_RangeToFormat;
alias NotifyHeader = .Sci_NotifyHeader;

enum SCI_SETSTYLEBITS = 2090;
enum SCI_GETSTYLEBITS = 2091;
enum SCI_GETSTYLEBITSNEEDED = 4011;

enum INDIC0_MASK = 0x20;
enum INDIC1_MASK = 0x40;
enum INDIC2_MASK = 0x80;
enum INDICS_MASK = 0xE0;
